@import '../../global.sass'

.banner  
    // Layout
    display: flex 
    justify-content: center 
    align-items: center
    width: 100%
    height: 550px

.banner-grey 
    @extend .banner
    background-color: #53595F
    .banner-logo 
        // Layout
        height: 150px 
        width: 400px 
    
.banner-img 
    @extend .banner 

.banner-bg 
    // Layout
    width: 100vw
    height: 550px
.page-info
    // Layout
    position: absolute
    display: flex 
    flex-direction: column 
    align-items: center
    z-index: 2
    @extend .sm-max-w-full, .md-w-3_4, .lg-w-1_2

    // Typography
    color: #fff 
    @extend .sm-text-center, .md-text-left
    .banner-title 
        // Typography
        font-weight: bold
        @extend .sm-text-4xl, .lg-text-5xl
    .banner-subTitle
        // Layout
        margin-top: 10px
        
        // Typography
        align-self: flex-start
        color: #fff
        font-weight: normal
        font-size: 30px
        @extend .fancy-text


